<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style type="text/css">
	* { font-family: Helvetica, Verdana, Aral, sans-serif;}
	body{ background-color: #EEEEEE;}
	textarea{ width: 100%; height: 150px; margin-top: 4px; }
	p {margin: 0.3em 0;}
	input[type="text"]{ width: 150px; margin: 2px; }
	h4{margin-left: 0;
		margin-right:0;
		margin-top: 5px;
		margin-bottom: 5px;}
	.buttons{ margin-left: auto;
		margin-right: auto;
		margin-top: 12px;
		margin-bottom: 12px;
		horizontal-algnment:center; }
	.info {color:#555; font-size: 12px;}
	.menu{
		width: 450px;
		background: #EBF2FB;
		padding: 7px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		-webkit-border-radius: 7px;
		-webkit-box-shadow: 0px 0px 5px #333333;
	}
</style>
<title>Options: Frame Two Pages</title>

</head>

<body>

<div class="menu">

<img src="icon128-90deg.png" align="right">
<h4>Horizontal or vertical arrangement of the frames</h4>

<input type="button" id="restore" value="Pages as columns" onclick="localStorage['rowsOrColumns'] = 'columns';"/><br>
<input type="button" id="restore" value="Pages as rows" onclick="localStorage['rowsOrColumns'] = 'rows';"/><br>
<input type="button" id="restore" value="Ask me every time" onclick="localStorage['rowsOrColumns'] = 'undefined';"/>

<br><br><font size="-1">The new arrangement will be applied<br> once you open a new frameset.</font>

</div>
</div>
		
</body>
</html>
